Client/obj/AIChefRemsey.Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {}
  },
  "projects": {
    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
        "projectName": "AIChefRemsey.Client",
        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
        "packagesPath": "C:\\Users\\Remse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Remse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
                "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.9, 7.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.109\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
        "projectName": "AIChefRemsey.Shared",
        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
        "packagesPath": "C:\\Users\\Remse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Remse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.109\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Client/obj/AIChefRemsey.Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {}
  },
  "projects": {
    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
        "projectName": "AIChefRemsey.Client",
        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
        "packagesPath": "C:\\Users\\Remse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Remse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
                "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.9, 7.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.109\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
        "projectName": "AIChefRemsey.Shared",
        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
        "packagesPath": "C:\\Users\\Remse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Remse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.109\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Client/obj/AIChefRemsey.Client.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {}
+    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {
+    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
+        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
         "projectName": "AIChefRemsey.Client",
-        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
+        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\AIChefRemsey.Client.csproj",
         "packagesPath": "C:\\Users\\Remse\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Client\\obj\\",
+        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Client\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
-                "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj"
+              "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
+                "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj"
               }
             }
           }
@@ -90,14 +90,14 @@
         }
       }
     },
-    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
+    "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
         "projectName": "AIChefRemsey.Shared",
-        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
+        "projectPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\AIChefRemsey.Shared.csproj",
         "packagesPath": "C:\\Users\\Remse\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\Shared\\obj\\",
+        "outputPath": "C:\\Users\\Remse\\Desktop\\Mijn portfolio\\C# .NET applicaties\\Coder Foundry\\AIChefRemsey\\AIChefRemsey\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
